SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanityArchiver.DesktopUI"
        mc:Ignorable="d"
        Title="Sanity Archiver" Height="450" Width="800">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="22">
            <Button Grid.ColumnSpan="2" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="EncryptSelectedButtonClick" />
            <Button Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="DecryptSelectedButtonClick" />
            <Button Grid.ColumnSpan="2" Content="Zip selected" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="75" Click="ZipSelectedButtonClick"  />
            <Button Content="Search" Command="{Binding Path=SearchCommand}"
                    CommandParameter="{Binding ElementName=txbUserInput, Path=Text}" 
                    DockPanel.Dock="Right" HorizontalAlignment="Right" Width="55" Height="20" VerticalAlignment="Top"/>
            <TextBox Name="txbUserInput" KeyDown="OnKeyDownHandler" DockPanel.Dock="Right" TextAlignment="Right" HorizontalAlignment="Right" Width="150" Height="20" VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="24">
            <TextBox Name="lblSearchres" IsReadOnly="True" Text="{Binding Path=SearchResult}" DockPanel.Dock="Right" BorderThickness="0" Margin="0, 0, 20, 0" TextAlignment="Right" HorizontalAlignment="Right" Width="296" FontStyle="Italic"/>
        </DockPanel>

        <TreeView x:Name="TreeView" ItemsSource="{Binding Drives}">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Directories}">
                    <TextBlock Text="{Binding Name}"  Margin="0,0,5,0" PreviewMouseLeftButtonUp="TreeView_PreviewMouseLeftButtonUp"
                               PreviewMouseRightButtonUp="TextBlock_PreviewMouseRightButtonUp">
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Paste" Click="PasteFiles"/>
                    <MenuItem Header="Size" Click="ShowSize"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <DataGrid ItemsSource="{Binding CurrentFiles}" SelectedItem="{Binding Path=CurrentFiles, Mode=OneWay}" AutoGenerateColumns="False" x:Name="DtgFiles" Height="368" VerticalAlignment="Bottom">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="Select"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="File Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date of Creation" Binding="{Binding CreationTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="File Size" Binding="{Binding Length}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy file(s)" Click="Copy_Clicked"/>
                    <MenuItem Header="Move file(s)" Click="Move_Clicked"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>