SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanityArchiver.DesktopUI"
        mc:Ignorable="d"
        Title="Sanity Archiver" Height="450" Width="800">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Grid.ColumnSpan="2" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
            <Button Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
            <Button Grid.ColumnSpan="2" Content="Zip selected" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="75" Click="ZipSelectedButtonClick"  />
        </DockPanel>
        <TreeView x:Name="TreeView" ItemsSource="{Binding Drives}">
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Directories}">
                        <TextBlock Text="{Binding Name}"  Margin="0,0,5,0" PreviewMouseLeftButtonUp="TreeView_PreviewMouseLeftButtonUp"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <DataGrid ItemsSource="{Binding CurrentFiles}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="Select"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="File Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date of Creation" Binding="{Binding CreationTime}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="File Size" Binding="{Binding Length}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
</Window>